# TicketFlow

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
app/: pom.xml
app/src/main/java/com/chendev/ticketflow/: AppApplication.java
app/src/main/java/com/chendev/ticketflow/event/controller/: EventController.java
app/src/main/java/com/chendev/ticketflow/event/dto/: CreateEventRequest.java  EventResponse.java  TicketTypeResponse.java
app/src/main/java/com/chendev/ticketflow/event/entity/: Event.java  EventStatus.java  TicketType.java
app/src/main/java/com/chendev/ticketflow/event/port/: InventoryInitPort.java
app/src/main/java/com/chendev/ticketflow/event/repository/: EventRepository.java  TicketTypeRepository.java
app/src/main/java/com/chendev/ticketflow/event/service/: EventService.java
app/src/main/java/com/chendev/ticketflow/infrastructure/adapter/: EventAdapter.java  InventoryAdapter.java  InventoryInitAdapter.java  RedisInventoryAdapter.java
app/src/main/java/com/chendev/ticketflow/infrastructure/cdc/: DebeziumEngineLifecycle.java  DebeziumHealthIndicator.java  InventoryChangeHandler.java
app/src/main/java/com/chendev/ticketflow/infrastructure/config/: AsyncConfig.java  JpaAuditingConfig.java  KafkaConsumerConfig.java  RedisConfig.java  SecurityConfig.java
app/src/main/java/com/chendev/ticketflow/infrastructure/metrics/: InventoryMetrics.java
app/src/main/java/com/chendev/ticketflow/infrastructure/reconciliation/: InventoryReconciler.java
app/src/main/java/com/chendev/ticketflow/infrastructure/web/: GlobalExceptionHandler.java
app/src/main/java/com/chendev/ticketflow/inventory/controller/: InventoryQueryController.java
app/src/main/java/com/chendev/ticketflow/inventory/dto/: StockView.java
app/src/main/java/com/chendev/ticketflow/inventory/entity/: Inventory.java
app/src/main/java/com/chendev/ticketflow/inventory/metrics/: InventoryMetrics.java
app/src/main/java/com/chendev/ticketflow/inventory/port/: DeductionResult.java
app/src/main/java/com/chendev/ticketflow/inventory/redis/: InventoryRedisKeys.java  RedisInventoryManager.java
app/src/main/java/com/chendev/ticketflow/inventory/repository/: InventoryRepository.java
app/src/main/java/com/chendev/ticketflow/inventory/service/: InventoryQueryService.java  InventoryReconciliationService.java  InventoryService.java
app/src/main/java/com/chendev/ticketflow/order/controller/: OrderController.java
app/src/main/java/com/chendev/ticketflow/order/dto/: CreateOrderRequest.java  OrderResponse.java
app/src/main/java/com/chendev/ticketflow/order/entity/: Order.java  OrderStatusHistory.java
app/src/main/java/com/chendev/ticketflow/order/event/: OrderCancelledEvent.java
app/src/main/java/com/chendev/ticketflow/order/factory/: OrderNoFactory.java
app/src/main/java/com/chendev/ticketflow/order/kafka/: OrderCancelledConsumer.java  OrderCancelledKafkaPublisher.java
app/src/main/java/com/chendev/ticketflow/order/metrics/: OrderMetrics.java
app/src/main/java/com/chendev/ticketflow/order/port/: EventPort.java  InventoryPort.java  TicketTypeInfo.java
app/src/main/java/com/chendev/ticketflow/order/repository/: OrderRepository.java  OrderStatusHistoryRepository.java
app/src/main/java/com/chendev/ticketflow/order/service/: OrderService.java  OrderTimeoutService.java
app/src/main/java/com/chendev/ticketflow/order/statemachine/: OrderEvent.java  OrderStateMachine.java  OrderStatus.java
app/src/main/java/com/chendev/ticketflow/security/: AuthenticatedUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
app/src/main/java/com/chendev/ticketflow/user/controller/: AuthController.java
app/src/main/java/com/chendev/ticketflow/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
app/src/main/java/com/chendev/ticketflow/user/entity/: User.java  UserRole.java
app/src/main/java/com/chendev/ticketflow/user/repository/: UserRepository.java
app/src/main/java/com/chendev/ticketflow/user/service/: AuthService.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_event_to_order_status_history.sql  V2__inventory_replica_identity_full.sql  V3__add_order_version.sql  V4__add_order_payment_expired_at.sql
app/src/main/resources/scripts/: deduct_stock.lua  inventory_deduct.lua  release_stock.lua  release_stock_idempotent.lua
app/src/test/java/com/chendev/ticketflow/: AppApplicationTests.java  IntegrationTestBase.java  OrderTestFactory.java  SmokeTest.java
app/src/test/java/com/chendev/ticketflow/architecture/: ArchitectureTest.java
app/src/test/java/com/chendev/ticketflow/integration/: ConcurrentInventoryTest.java  ExpiredOrderRejectionTest.java  IdempotencyTest.java  InsufficientStockCounterTest.java  InventoryCdcSyncTest.java  InventoryQueryServiceFallthroughTest.java  InventoryQueryServiceTest.java  KafkaInventoryRestoreTest.java  OrderConcurrencyRaceTest.java  OrderTimeoutTest.java  OversellCounterTest.java  RedisDegradationTest.java  RedisFallbackCounterTest.java  RedisInventoryTest.java
app/src/test/java/com/chendev/ticketflow/inventory/service/: InventoryQueryServiceFallthroughTest.java
app/src/test/java/com/chendev/ticketflow/order/entity/: OrderStateMachineTest.java
app/src/test/java/com/chendev/ticketflow/order/factory/: OrderNoFactoryTest.java
app/src/test/resources/: application-test.yml
common/: pom.xml
docker/: docker-compose.yml
docker/prometheus/: prometheus.yml
docs/adr/: adr-001-conditional-update.md  adr-002-cdc-over-dual-write.md  adr-003-two-tier-order-expiry.md  adr-index-README.md
docs/architecture/: api-examples.md  database-schema.md  system-overview.md
docs/benchmarks/: mvp-load-test-results.md
docs/decisions/: ADR-001-multi-module-structure.md  ADR-002-inventory-as-separate-domain.md  ADR-003-port-adapter-pattern.md  ADR-004-optimistic-locking-mvp.md  ADR-005-event-driven-state-machine.md  (+3 more)
(+37 files in other folders)
